<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Projeto Adoção</title>
</head>
<body>
    <header>
        <h1>Adopet</h1>
        <nav>
        <ul class="Nav">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#cachorros">Cachorros</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#formulario">formulário</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Como funciona?</h2>

            <p> O Programa Adopet é a conexão que faltava entre você e o seu melhor amigo: através do cadastro e atuação de ONGs/protetores independentes e diversas instituições parceiras, milhares de cães e gatos têm a chance de encontrar um lar todos os dias. Para nós, adotar é um momento de felicidade, que deve ser construído com parceria, cuidado e responsabilidade.

                Somos uma rede de apaixonados por pets e queremos incentivar a adoção, conscientizar sobre a posse responsável e ajudar a diminuir o índice de animais abandonados através de projetos e ações para melhoria de bem estar de pets e instituições parceiras em todo o Brasil.
                
                Funciona assim: o programa Adote Petz cadastra ONGs/protetores independentes para que cães e gatos tenham uma chance de encontrar um lar. A Adopet disponibiliza espaços permanentes dedicados à adoção no centro de suas lojas, sendo todo o processo conduzido pelos parceiros, conforme orientações sobre posse responsável. Todos os pets e o processo de adoção são de responsabilidade exclusiva das ONGs/protetores. A vantagem dessa união entre a Pet e as ONGs/protetores é que os adotantes passam por todo o processo de adoção em um só lugar, e ainda conta com todo suporte necessário neste momento tão importante.</p>

            <h2>O que devo fazer para adotar agora?</h2>

            <p> Para adotar, você pode ir presencialmente à uma loja Adopet que tenha espaço dedicado à adoção. Você pode consultar a lista de lojas aqui. Como a nossa intenção é fazer você se apaixonar por um pet agora mesmo, disponibilizamos diversos cães e gatos de ONGs/protetores selecionados aqui no nosso site para que você já escolha um. Que tal?

                Se você se apaixonar por um dos pets aqui no site , basta preencher o formulário de interesse online e esperar o contato da ONG/protetor para marcar de conhecer o pet presencialmente em uma das lojas Pet, e assim, prosseguir com o processo de adoção. O contato da ONG/protetor é feito em até 48h depois de enviado o formulário.
                
                Caso você decida ir diretamente à Pet, basta se apaixonar por um cão e/ou gato na própria loja, passar pela entrevista com um voluntário da ONG/protetor, receber a resposta da aprovação na hora, e caso aprovado, já levar o seu pet para casa!
                
                Se na loja não estiver um voluntário da ONG/protetor presente, não tem problema nenhum! Você se apaixona por um pet, preenche o formulário de interesse online que você encontra aqui e espera o contato da ONG/protetor para fazer a entrevista e dar a resposta sobre a aprovação. Caso seja aprovado, a ONG/protetor e você marcam o dia para buscar seu pet na loja Petz combinada.
                
                Super fácil, né? Você pode adotar indo em uma loja Petz ou se apaixonando por um dos pets de forma online, não importa! O programa Adote Petz considera que proporcionar o encontro entre quem quer adotar e o pet escolhido, é poder vivenciar todos os dias, momentos de felicidade compartilhada.</p>

            <h2>Saber mais</h2>

            <p> A Adopet atualmente conta com mais de 130 lojas espalhadas por todo país, estando presente nos estados de São Paulo, Rio de Janeiro, Minas Gerais, Rio Grande do Norte, Goiás, Rio Grande do Sul, Paraná, Pernambuco, Mato Grosso, Distrito Federal, entre outros. Veja a lista completa de lojas Petz que possuem espaço de adoção permanentes aqui.

                Desde 2007, foram adotados milhares de animais nas lojas Petz, por meio de parcerias com diversas instituições. Nosso propósito é incentivar a adoção de cães e gatos, conscientizar sobre a posse responsável e fomentar a cultura de doação em prol do bem estar animal. Para transformar tudo isso em realidade, consolidamos todas as iniciativas de adoção e responsabilidade social no Adote Petz, um programa nacional de adoção formado pela força e solidez das lojas Petz, juntamente com a expertise e parceria de ONGs/protetores independentes que atuam em projetos e ações de responsabilidade social voltados à causa animal.
                <p>
                    Todo o processo de adoção é realizado pelas ONGs/protetores. O Adote Petz oferece a segurança e transparência na homologação dos parceiros, através da validação de documentos e visita técnica, antes de iniciar os eventos nas lojas. Oferecemos para os clientes o cuidado e as orientações para que o processo de adoção seja o mais responsável e transparente possível.
                </p>
            </p>
        </section>

        <section id="cachorros">
            

            <div id="c1">
                <img src="https://www.mundoecologia.com.br/wp-content/uploads/2020/06/Filhote-de-Pastor-Alem%C3%A3o-3.jpg" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="c2">
                <img src="https://th.bing.com/th/id/OIP.lMt3jenGuLGBZkMLLUbrLwHaE7?rs=1&pid=ImgDetMain" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="c3">
                <img src="https://th.bing.com/th/id/OIP.PO-3Br_J_So-ZF4DF_nnnwHaIv?rs=1&pid=ImgDetMain" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="c4">
                <img src="https://th.bing.com/th/id/R.646b2ceaff3983f3d2a41b3be854e0c8?rik=jcmN6PerCuBE2w&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="c5">
                <img src="https://th.bing.com/th/id/R.19664c339da4325ab11b4edf4db49c0b?rik=ftABQIdrcCM5sA&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="c6">
                <img src="https://th.bing.com/th/id/OIP.ZRSZNGoZLrSRa1DfO6DszgHaHa?rs=1&pid=ImgDetMain" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

        </section>

        <section id="gatos">

            <div id="g1">
                <img src="https://th.bing.com/th/id/OIP.eCGbkisOaudy4vOM8vAfVgHaHa?rs=1&pid=ImgDetMain" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="g2">
                <img src="https://th.bing.com/th/id/OIP.jpNoAc7OmIHWFFxDJKsImgHaHa?rs=1&pid=ImgDetMain" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="g3">
                <img src="https://th.bing.com/th/id/R.e59f66fc9e37f1a3d46cb8ffe5815be3?rik=PS4DuJdoM%2b1Cmw&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="g4">
                <img src="https://th.bing.com/th/id/R.040be56ae843ef4ac497269e5acb6710?rik=%2fRYUyu46rqbPxg&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="g5">
                <img src="https://th.bing.com/th/id/R.4b8c026e8fbc559c3e116414efa338ca?rik=boKLWix9ObmN3g&riu=http%3a%2f%2f3.bp.blogspot.com%2f_6-gqYKmJ7IQ%2fTRqJL1vH40I%2fAAAAAAAAAYA%2fUb5a4JWqbjc%2fs1600%2fPreto%2b30%2bnov%2b10%2br.jpg&ehk=VmUeK9AtbGRfoJz6IlAOmdyxEb6kfVXaEpG8%2b0m8K%2fA%3d&risl=&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

            <div id="g6">
                <img src="https://th.bing.com/th/id/R.0134fbf6af64bb5a4bd70eba84612c7f?rik=Cr2CJRNV3ePKGA&pid=ImgRaw&r=0" alt="">
                <ul>
                    <li>XXXXXXXX</li>
                    <li>XXXXXXXX</li>
                </ul>
            </div>

        </section>

        <section id="formulario">
            <h3>Formulário de interesse</h3>
            <form action="">
                <div>
                 <label for="nome">Nome</label>
                 <input type="text" placeholder="Insira seu nome" id="nome">
                </div>

                <div>
                 <label for="sobrenome">Sobreome</label>
                 <input type="text" placeholder="Insira seu sobrenome" id="sobrenome">
                </div>

                <div>
                 <label for="Email">Email</label>
                 <input type="email" placeholder="Insira seu Email" id="Email">
                </div>

                <div>
                 <label for="senha">Senha</label>
                 <input type="password" placeholder="Insira sua senha" id="senha">
                </div>

                <button>
                    Enviar
                </button>

            </form>
        </section>
    </main>
</body>
</html>